## MQ 
## jms.prefetchPolicy.queuePrefetch=x （一次抓取x条）
## jms.redeliveryPolicy.maximumRedeliveries=x （消息重发尝试次数，缺省为6次）
zb.pay.mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
zb.pay.mq.userName=admin
zb.pay.mq.password=admin
zb.pay.mq.pool.maxConnections=50

## Queue Name
zb.pay.trade.notify=merchantNotify
