## MQ 
## jms.prefetchPolicy.queuePrefetch=x \uFF08\u4E00\u6B21\u6293\u53D6x\u6761\uFF09
## jms.redeliveryPolicy.maximumRedeliveries=x \uFF08\u6D88\u606F\u91CD\u53D1\u5C1D\u8BD5\u6B21\u6570\uFF0C\u7F3A\u7701\u4E3A6\u6B21\uFF09
zb.pay.mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
zb.pay.mq.userName=admin
zb.pay.mq.password=admin
zb.pay.mq.pool.maxConnections=50

## Queue Name
zb.pay.trade.notify=merchantNotify
