#商户支付KEY
payKey=4c52295065654407b42797cda80dd07d

#商户密钥
paySecret=6606353e0dab4f7b9a723f2d3e3276b7


#这个配置只是方便在MainTest中使用；目的是减少各位忘记在代码中配置路径，导致
gatewayWebUrl=http://127.0.0.1:8084/zb-pay-web-gateway

#扫码支付请求地址
scanPayUrl=http://127.0.0.1:8084/zb-pay-web-gateway/scanPay/initPay

#支付结果后台通知地址
notifyUrl=http://127.0.0.1:8083/zb-pay-web-shop/payNotify/notify

支付结果页面通知地址
returnUrl=http://127.0.0.1:8083/zb-pay-web-shop/payNotify/notify

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=127.0.0.1